<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_alugar"
            android:icon="@drawable/ic_alugar"
            android:title="Alugar" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_historico"
            android:title="Historico" />
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_cadastro"
            android:title="Cadastro" />
        <item
            android:id="@+id/nav_missao"
            android:icon="@drawable/ic_missao"
            android:title="Missao" />

        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_sobre"
            android:title="Sobre" />

    </group>
</menu>